{
  "name": "mohamed-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/astro/astro.js dev",
    "build": "node ./node_modules/astro/astro.js check && node ./node_modules/astro/astro.js build",
    "preview": "node ./node_modules/astro/astro.js preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "astro": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
